version: "3.7"

services:
  app:
    image: learning-docker/motel-react:v1
    # volumes:
    #   - ./src:/app/src
    ports:
      - "3000:80" # nginx port 80
      # - "3000:8080"
    restart: unless-stopped
